//colors:
  //Greens:
  @green-dark:    #89C439;
  @green-cream:   #E9F2D9;

  //blues:
  @blue-darkest:  #0083AF;
  @blue-darker:   #0099CC;
  @blue-lighter:  #0093D8;
  @blue-lightest: #4AB5DF;

  //reds:
  @red:           #F15A4F;

  //oranges:
  @orange-dark:   #F7931E;
  @orange-light:  #FDB833;

  //Tones:
  @gray:          #989898;
  @gray-light:     #D8D8D8;

  @cream-darkest: #FCE9D2; //16574930
  @cream-darker:  #FCDEDC; //16572124
  @cream-light:   #CBE2F1;
