@import "colors";
@import "mixins/hexagon-background";
@import "mixins/hexagon";

.country-profile-summary {
  .hexagon-background-colored(120%, 0.6, transparent);
  @vertical-padding: 30px;
  //padding-top: @vertical-padding;
  padding-bottom: @vertical-padding;

  .stats-honeycomb {
    @stat-hexagon-size: 200px;
    height: @stat-hexagon-size * 3;

    .hexagon-grid(@stat-hexagon-size);

    .hexagon-dark-blue {
      .hexagon(@stat-hexagon-size, @blue-darkest);
    }
  }
}
