@import "colors";

@font-primary:    'Source Sans Pro', sans-serif;
@font-title:      'Oswald', sans-serif;
@font-subheading: 'Arvo', serif;

//setup defualts
p, div {
    font-family: @font-primary;
}

h1, h2, h3, h4, h5, h6 {
  font-family: @font-subheading;

  &.title {
    font-family: @font-title;
    //font-weight: bold;
  }
}

a {
  color: inherit;
  font-family: inherit;

  :visited {
    color: inherit;
    text-decoration: none;
  }

  :hover {
    color: inherit;
  }
}

//typography:

@font-size-base:          14px;
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px
@font-size-medium:        ceil(@font-size-base * 1.1);
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-xlarge:        ceil((@font-size-base * 1.5));
@font-size-xxlarge:       ceil((@font-size-base * 1.75));
@font-size-xxxlarge:      ceil((@font-size-base * 2.0));
@font-size-massive:       ceil((@font-size-base * 3.0));

@font-size-h1:            floor((@font-size-base * 2.6)); // ~36px
@font-size-h2:            floor((@font-size-base * 2.15)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px
