@import "colors";
@import (reference) "../../node_modules/bootstrap/less/bootstrap";

.footer-login-banner {

  background-color: @gray;

  border-bottom: 10px solid @red;

  .copyright-text {
    margin: 20px;
    text-align: center;
    -webkit-align-content: center;
    align-content: center;
  }
}
