@import "colors";
@import "news-summary";
@import "blog-summary";
@import "publication-summary";
@import "event-summary";

.load-more-container {
  margin-bottom: 15px;


  .load-more-btn {
    background-color: @gray-light;
    color: @gray;
    font-weight: bold;
    box-shadow: 2px 2px 1px @gray;

    &:hover {
      background-color: @gray-light;
      color: darken(@gray, 10%);
      box-shadow: 10px 10px 5px @gray;
    }
  }
}
