//Main less file

//colours:
//Greens:
@green-dark:    #89C439;

//blues:
@blue-darkest:  #0083AF;
@blue-darker:   #0099CC;

//Tones
@grey:          #989898;

@cream-darkest: #FCE9D2; //16574930
@cream-darker:  #FCDEDC; //16572124
@cream-light:   #E9F2D9;
