@import "mixins/disable-a-formating";
@import "colors";
@import "fonts";
@import (reference) "../../node_modules/bootstrap/less/bootstrap";

.navbar-main {
  .navbar-default;
  // background-color: @gray;
  border-bottom: 5px solid @green-dark;
  margin-bottom: 0;

  .navbar-list {
    // background-color: @gray;
  }
}

.navbar-option {
  // background-color: @gray;
  // color: white;

  .disable-a-formating(white);
  font-family: @font-title;
  font-size:   @font-size-medium;

  // .active {
  //   background-color: @gray-light;
  // }

}
