
@import "colors";
@import (reference) "../../node_modules/bootstrap/less/bootstrap";

.navbar-search {
  .navbar-default;
  .navbar-fixed-top;
  background: transperent;
  background-color: transparent;
  border: 0;

  .in {
    border: 0;
  }

  .navbar-form {
      border: 0;

      .form-control {
        background-color: inherit;
      }
  }
}

.nav-bar-min {
  border: 0;
}
//body { padding-top: 70px; } // required for correct appearance
