@import "mixins/svg-background";
@import "colours";
@import (reference) "../../node_modules/bootstrap/less/bootstrap";

@banner-height: 100px;

.top-banner {
  .jumbotron;
  background-color: transparent;
}

.top-banner-text {
  text-align: right;
  margin-top: @banner-height / 20;
}

.top-banner-logo {
  .svg-background('../assets/img/logo-main-graphic.svg', '../assets/img/logo-main-graphic.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: left center;
  height: @banner-height;
  margin-top: @banner-height / 10;
}
