
.bordered-curved(@color) {
  .bordered(@color);
  border-radius: 5px;
}

.bordered(@color, @padding: 5px) {
  border: 3px solid @color;
  align-items: center;
  text-align: center;
  padding: @padding;
}
