
.jcarousel(@width: 100%, @height: 100%, @position: absolute) {
  position: @position;
  overflow: hidden;
  width: @width;

  .jcarousel-item {
    height: @height;
    overflow: hidden;
    list-style: none;

    .lh-column {
      position: absolute;
      top: 0;
      left: 0;
    }

    .rh-column {
      position: absolute;
      top: 0;
      left: 50%;
    }
  }

  .jcarousel-list {
    height: @height;
    overflow: hidden;
    list-style: none;
  }

  /** Carousel Pagination **/

  .jcarousel-pagination {
      position: absolute;
      bottom: 0;
      left: 15px;
  }

  .jcarousel-pagination a {
      text-decoration: none;
      display: inline-block;

      font-size: 11px;
      line-height: 14px;
      min-width: 14px;

      background: #fff;
      color: #4E443C;
      border-radius: 14px;
      padding: 3px;
      text-align: center;

      margin-right: 2px;

      opacity: .75;
  }

  .jcarousel-pagination a.active {
      background: #4E443C;
      color: #fff;
      opacity: 1;
      text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.75);
  }
}
