//@import (reference) "../../../node_modules/bootstrap/less/grid";
@import "../colors";
@import "bordered";
@import "disable-a-formating";

.item-summary(@color, @darker-color) {

  .disable-a-formating(black);
  margin-top: 15px;
  margin-bottom: 15px;

  .item-body {
    background-color: @gray-light;
    padding: 0;
    height: 260px;
    border-bottom: 5px solid @gray-light;
    border-radius: 10px;
    .disable-a-formating(black);

    &:hover {
      box-shadow: 10px 10px 5px @gray;
    }
  }

  .item-header {
    background-color: @color;
    border-top: 10px solid @darker-color;
    margin-top: 0;
    padding: 5px;
    .disable-a-formating(black);
  }

  .item-text {
    margin: 10px;
    overflow: hidden;
    .disable-a-formating(black);
  }

  .item-bordered-content{
    .item-bordered-content-config(@darker-color);
    .disable-a-formating(black);
  }

}

.item-bordered-content-config(@color) {
  .bordered-curved(@color);
  background-color: white;
}
