
.svg-background(@svg-url, @fallback-url: '') {
  background-image: url(@fallback-url);
  background-image: url(@svg-url);
}

.svg-size(@size) {
  height: @size;
  background-size: @size @size;
  background-position: center center;
}

.svg-square-size(@size) {
  height: @size;
  width: @size;
  background-size: @size @size;
  background-position: center center;
}
